# vim:ft=sh
set -eu

# default environment variable if SLURM_TASKS not set
: "${SLURM_TASKS:=1}"

GVASP_bin="/home/gallo/bin/VaspSensengasse"
GVASP="mpirun -np $SLURM_TASKS $GVASP_bin"

CC4S_bin="/home/gallo/software/cc4s/build/icc-debug/bin/Cc4s"
CC4S="mpirun -np $SLURM_TASKS $CC4S_bin"

encut=800
encutgw=600
nbands=100
nbands_prefix="!"
ispin=1

cc4sfolder=cc4s
